<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>flykids</title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]>-->
    <!--<![endif]-->

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        @media screen and (min-width: 541px) and (max-width: 1920px) {
            .btn-content-link{
                display: none;
            }
            
        }

        @media screen and (min-width: 320px) and (max-width: 541px) {

           .title-block{
               padding-top: 30px;
           }

            .btn-content-link{
                display: block;
                padding-bottom: 40px;
            }

           .logo-footer{
               padding-top: 40px;
           }

        }
    </style>
</head>


<body yahoo=""
    style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        @media screen and (min-width: 541px) and (max-width: 1920px) {
            .btn-content-link{
                display: none;
            }
            
        }
       
        @media screen and (min-width: 320px) and (max-width: 541px) {

           .title-block{
               padding-top: 30px;
           }

            .btn-content-link{
                display: block;
                padding-bottom: 40px;
            }

           .logo-footer{
               padding-top: 40px;
           }

        }

      
    </style>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="flykids-email"
        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" width="100%"
                        class="wrap-header text-m-small"
                        style="background-color: #e5097f; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="right" class="text-header"
                                    style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 127px;">
                                    Не бачите зображень?</td>
                            </tr>
                            <tr>
                                <td class="link-title" style="display: block; margin: 0; padding: 0; text-align: center;">
                                    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 91%;">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="link-header"
                                    style="margin: 0; padding: 0; text-decoration: underline;"><a target="_blank"
                                        href="#"
                                        style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 100%;">Натисніть
                                        тут</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td align="center" class="logo-header"
                                    style="margin: 0; max-width: 600px; min-width: 320px; padding: 0; padding-bottom: 48px; width: 100%;">
                                    <img src="./images/logofly.png" alt="">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0; padding: 0;">
                    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" class="title-block" style="max-width: 540px; width: 90%; min-width: 288px; color: #e5097f; display: inline-block;font-family: Arial, Helvetica, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;letter-spacing: 0.02em;line-height: 34px;margin: 0; padding-bottom: 30px; padding-top: 40px; mso-line-height-rule: exactly;padding: 51px 0 30px 0;text-align: center;">
                                    Новое предложение по аренде!</td>
                            </tr>


                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">Номер предложения:</span> №1
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">Город:</span> Полтава
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">Торговый центр: </span> Экватор
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">Предполагаемая площадь:</span> 2500 кв.м.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">Телефон:</span> 099 999 89 00
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 15px;">
                                    <span style="font-weight: bold;">E-mail:</span> user@gmail.com
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 10px;">
                                    <span style="font-weight: bold;">Предложение:</span>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 125%; color: #000000; font-weight:normal; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: left;  width: 90%; padding-bottom: 30px;">
                                    Здравствуйте! Хочу обсудить детали по телефону.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="btn-content" style="margin: 0; max-width: 600px; min-width: 320px; padding: 24px 0 20px 0; text-align: center; width: 100%;">
                                  <a target="_blank" class="content-button" href="#" style="background-color: #E5097F; border-radius: 40px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: 0.05em; line-height: 21px; mso-line-height-rule: exactly; padding: 14px 40px; text-decoration: none;">Ответить на почту</a>
                                </td>
                              </tr>

                              <tr> 
                                <td align="center" class="btn-content-link" style=" margin: 0; max-width: 600px; min-width: 320px; padding: 20px 0 0 0; text-align: center; width: 100%;"> 
                                  <div class="btn" style="background-color: #54AF3A;; border-radius: 40px; max-width: 600px; min-width: 260px; width: 42%; padding: 14px 0 14px 0; display: block; margin:0 auto;">
                                    <img style="vertical-align: bottom;" src="./images/telephone.svg" alt=""><a target="_blank" class="content-button" href="#" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: 0.05em; line-height: 21px; mso-line-height-rule: exactly; padding-left: 10px; text-decoration: none;">Позвонить</a></div>
                                    
                                </td>
                              </tr>

                            <tr>
                                <td align="center" class="logo-footer"
                                    style="margin: 0; max-width: 600px; min-width: 320px; width: 26%; padding-bottom: 40px; padding-top: 54px;">
                                    <img srcset="./images/bird.png 328w, ./images/bird@2x.png 656w" alt="" sizes="328px"
                                        src="./images/bird.png" width="328" height="189"></td>
                            </tr>

                            <tr>
                                <td>
                        <tbody>
                            <table class="line" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                <hr style="max-width: 539px;
        width: 90%;
        min-width: 292px;
        display: inline-block; margin: 0;">
                            </table>
                        </tbody>
                </td>
            </tr>

            <tr>
                <td class="wrap-td-footer" style="display: block; margin: 0; padding: 0; text-align: center;">
                    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td style="margin: 0; padding: 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        class="table-footer"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="logo-footer"
                                                    style="margin: 0; max-width: 600px; min-width: 320px; padding: 20px 0 28px 0; width: 26%;">
                                                    <img src="./images/rectangle.png" alt=""></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>